//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 32

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b32 vprintf_param_0,
	.param .b32 vprintf_param_1
)
;
.weak .global .align 4 .b8 _ZTVSt13runtime_error[20];
.weak .global .align 4 .b8 _ZTVSt14error_category[36];
.weak .global .align 4 .b8 _ZTVSt23_Generic_error_category[36];
.weak .global .align 4 .b8 _ZTVSt24_Iostream_error_category[36];
.weak .global .align 4 .b8 _ZTVSt22_System_error_category[36];
.weak .global .align 4 .b8 _ZTVN5Tools9CudaErrorE[20];
.visible .global .align 4 .u32 _ZN18DynamicParallelism14inFlightBlocksE;
.weak .shared .align 4 .u32 _ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState;
.extern .global .align 4 .u32 _ZN10Megakernel26maxConcurrentBlockEvalDoneE;
.extern .global .align 4 .u32 _ZN10Megakernel19maxConcurrentBlocksE;
.extern .global .align 4 .u32 _ZN10Megakernel10endCounterE;
.extern .global .align 4 .u32 _ZN10Megakernel11doneCounterE;
.global .align 1 .b8 $str[91] = {116, 104, 114, 101, 97, 100, 32, 37, 100, 32, 111, 102, 32, 37, 100, 32, 101, 120, 99, 117, 116, 101, 115, 32, 80, 114, 111, 99, 50, 32, 102, 111, 114, 32, 100, 97, 116, 97, 32, 37, 100, 32, 40, 67, 85, 68, 65, 32, 116, 104, 114, 101, 97, 100, 32, 37, 100, 32, 37, 100, 41, 32, 97, 110, 100, 32, 99, 111, 109, 112, 117, 116, 101, 100, 32, 112, 114, 101, 102, 105, 120, 32, 115, 117, 109, 58, 32, 37, 100, 10, 0};
.weak .shared .align 4 .u32 _ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num;
.weak .shared .align 4 .u32 _ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset;
.global .align 1 .b8 $str1[32] = {69, 82, 82, 79, 82, 32, 113, 117, 101, 117, 101, 32, 111, 117, 116, 32, 111, 102, 32, 101, 108, 101, 109, 101, 110, 116, 115, 32, 37, 100, 10, 0};
.weak .shared .align 4 .u32 _ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS2_EEEEbRT_E5ssize;
.weak .shared .align 4 .u32 _ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS4_EEEEbRT_E5ssize;
.weak .shared .align 4 .u32 _ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS5_EEEEbRT_E5ssize;
.weak .shared .align 4 .u32 _ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentI11NoProcedureEEEEbRT_E5ssize;
.extern .global .align 4 .b8 BigData[4194304];
.extern .shared .align 4 .b8 _ZN10Megakernel6s_dataE[];
.global .align 1 .b8 $str3[96] = {116, 104, 114, 101, 97, 100, 32, 37, 100, 32, 111, 102, 32, 37, 100, 32, 101, 120, 99, 117, 116, 101, 115, 32, 80, 114, 111, 99, 48, 32, 102, 111, 114, 32, 100, 97, 116, 97, 32, 37, 100, 32, 40, 67, 85, 68, 65, 32, 116, 104, 114, 101, 97, 100, 32, 37, 100, 32, 37, 100, 41, 32, 97, 110, 100, 32, 103, 101, 110, 101, 114, 97, 116, 101, 115, 32, 97, 110, 32, 105, 116, 101, 109, 32, 102, 111, 114, 32, 112, 114, 111, 99, 32, 49, 10, 0};
.global .align 1 .b8 $str4[96] = {116, 104, 114, 101, 97, 100, 32, 37, 100, 32, 111, 102, 32, 37, 100, 32, 101, 120, 99, 117, 116, 101, 115, 32, 80, 114, 111, 99, 49, 32, 102, 111, 114, 32, 100, 97, 116, 97, 32, 37, 100, 44, 32, 98, 101, 105, 110, 103, 32, 116, 104, 114, 101, 97, 100, 32, 37, 100, 32, 105, 110, 32, 103, 114, 111, 117, 112, 32, 37, 100, 32, 119, 105, 116, 104, 32, 100, 97, 116, 97, 32, 105, 110, 32, 115, 104, 97, 114, 101, 100, 58, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str5[29] = {69, 82, 82, 79, 82, 58, 32, 78, 111, 80, 114, 111, 99, 101, 100, 117, 114, 101, 32, 101, 120, 101, 99, 117, 116, 101, 100, 10, 0};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b32 cudaMalloc_param_0,
	.param .b32 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b32 cudaFuncGetAttributes_param_0,
	.param .b32 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b32 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 76 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b32 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 81 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 86 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 91 3
	ret;
}

	// .weak	_Z9initQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE7MyQueueEEvPT_
.weak .entry _Z9initQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE7MyQueueEEvPT_(
	.param .u32 _Z9initQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE7MyQueueEEvPT__param_0
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<71>;

	ld.param.u32 	%r21, [_Z9initQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE7MyQueueEEvPT__param_0];
	.loc 10 67 1
	cvta.to.global.u32 	%r1, %r21;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r3, %r2, %r22, %r23;
	.loc 10 68 1
	setp.ne.s32	%p1, %r3, 0;
	mov.u32 	%r70, %r3;
	@%p1 bra 	BB6_2;

	mov.u32 	%r24, 0;
	.loc 10 70 1
	add.s32 	%r44, %r1, 196608;
	st.global.u32 	[%r44], %r24;
	add.s32 	%r45, %r1, 196608;
	st.global.u32 	[%r45+4], %r24;
	add.s32 	%r46, %r1, 196608;
	st.volatile.global.u32 	[%r46+8], %r24;
	mov.u32 	%r70, %r24;

BB6_2:
	.loc 10 74 1
	mov.u32 	%r59, %r70;
	mov.u32 	%r69, %r59;
	setp.gt.u32	%p2, %r69, 12287;
	@%p2 bra 	BB6_5;

	.loc 10 74 22
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r6, %r25, %r2;

BB6_4:
	.loc 10 75 1
	shl.b32 	%r26, %r69, 2;
	add.s32 	%r27, %r1, %r26;
	mov.u32 	%r28, 0;
	.loc 10 75 1
	st.volatile.global.u32 	[%r27+196620], %r28;
	.loc 10 74 22
	add.s32 	%r69, %r6, %r69;
	.loc 10 74 1
	setp.lt.u32	%p3, %r69, 12288;
	@%p3 bra 	BB6_4;

BB6_5:
	.loc 10 68 1
	mov.u32 	%r68, %r3;
	@%p1 bra 	BB6_7;

	mov.u32 	%r68, 0;
	.loc 10 70 1
	add.s32 	%r47, %r1, 196608;
	.loc 10 70 1
	st.global.u32 	[%r47+245824], %r68;
	.loc 10 70 1
	add.s32 	%r48, %r1, 196608;
	.loc 10 70 1
	st.global.u32 	[%r48+245828], %r68;
	.loc 10 70 1
	add.s32 	%r49, %r1, 196608;
	.loc 10 70 1
	st.volatile.global.u32 	[%r49+245832], %r68;

BB6_7:
	.loc 10 74 1
	mov.u32 	%r67, %r68;
	setp.gt.u32	%p5, %r67, 12287;
	@%p5 bra 	BB6_10;

	.loc 10 74 22
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r10, %r30, %r2;

BB6_9:
	.loc 10 75 1
	shl.b32 	%r31, %r67, 2;
	add.s32 	%r32, %r1, %r31;
	mov.u32 	%r33, 0;
	.loc 10 75 1
	st.volatile.global.u32 	[%r32+442444], %r33;
	.loc 10 74 22
	add.s32 	%r67, %r10, %r67;
	.loc 10 74 1
	setp.lt.u32	%p6, %r67, 12288;
	@%p6 bra 	BB6_9;

BB6_10:
	.loc 10 68 1
	mov.u32 	%r66, %r3;
	@%p1 bra 	BB6_12;

	mov.u32 	%r66, 0;
	.loc 10 70 1
	add.s32 	%r50, %r1, 196608;
	.loc 10 70 1
	st.global.u32 	[%r50+491648], %r66;
	.loc 10 70 1
	add.s32 	%r51, %r1, 196608;
	.loc 10 70 1
	st.global.u32 	[%r51+491652], %r66;
	.loc 10 70 1
	add.s32 	%r52, %r1, 196608;
	.loc 10 70 1
	st.volatile.global.u32 	[%r52+491656], %r66;

BB6_12:
	.loc 10 74 1
	mov.u32 	%r65, %r66;
	setp.gt.u32	%p8, %r65, 12287;
	@%p8 bra 	BB6_15;

	.loc 10 74 22
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r14, %r35, %r2;

BB6_14:
	.loc 10 75 1
	shl.b32 	%r36, %r65, 2;
	add.s32 	%r37, %r1, %r36;
	mov.u32 	%r38, 0;
	.loc 10 75 1
	st.volatile.global.u32 	[%r37+688268], %r38;
	.loc 10 74 22
	add.s32 	%r65, %r14, %r65;
	.loc 10 74 1
	setp.lt.u32	%p9, %r65, 12288;
	@%p9 bra 	BB6_14;

BB6_15:
	.loc 10 68 1
	mov.u32 	%r64, %r3;
	@%p1 bra 	BB6_17;

	mov.u32 	%r64, 0;
	.loc 10 70 1
	add.s32 	%r53, %r1, 196608;
	.loc 10 70 1
	st.global.u32 	[%r53+590016], %r64;
	.loc 10 70 1
	add.s32 	%r54, %r1, 196608;
	.loc 10 70 1
	st.global.u32 	[%r54+590020], %r64;
	.loc 10 70 1
	add.s32 	%r55, %r1, 196608;
	.loc 10 70 1
	st.volatile.global.u32 	[%r55+590024], %r64;

BB6_17:
	.loc 10 74 1
	mov.u32 	%r63, %r64;
	setp.gt.u32	%p11, %r63, 12287;
	@%p11 bra 	BB6_20;

	.loc 10 74 22
	mov.u32 	%r40, %nctaid.x;
	mul.lo.s32 	%r18, %r40, %r2;

BB6_19:
	.loc 10 75 1
	shl.b32 	%r41, %r63, 2;
	add.s32 	%r42, %r1, %r41;
	mov.u32 	%r43, 0;
	.loc 10 75 1
	st.volatile.global.u32 	[%r42+786636], %r43;
	.loc 10 74 22
	add.s32 	%r63, %r18, %r63;
	.loc 10 74 1
	setp.lt.u32	%p12, %r63, 12288;
	@%p12 bra 	BB6_19;

BB6_20:
	.loc 7 335 2
	ret;
}

	// .weak	_ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi
.weak .entry _ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi(
	.param .u32 _ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi_param_0,
	.param .align 16 .b8 _ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi_param_1[16],
	.param .u32 _ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi_param_2,
	.param .u32 _ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi_param_3
)
{
	.local .align 8 .b8 	__local_depot7[80];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<190>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<798>;
	.reg .b64 	%rd<45>;

	mov.u32 	%r797, __local_depot7;
	cvta.local.u32 	%SP, %r797;
	ld.param.u32 	%r139, [_ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi_param_0];
	ld.param.u32 	%r143, [_ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi_param_1+12];
	ld.param.u32 	%r142, [_ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi_param_1+8];
	ld.param.u32 	%r141, [_ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi_param_1+4];
	ld.param.u32 	%r140, [_ZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPi_param_1];
	cvta.to.global.u32 	%r1, %r139;
	.loc 8 418 1
	setp.eq.s32	%p8, %r139, 0;
	@%p8 bra 	BB7_220;

	.loc 8 437 1
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB7_7;

	.loc 8 439 1
	ld.volatile.global.u32 	%r144, [_ZN10Megakernel10endCounterE];
	setp.eq.s32	%p10, %r144, 0;
	@%p10 bra 	BB7_6;

	.loc 3 1544 3
	mov.u32 	%r145, _ZN10Megakernel11doneCounterE;
	atom.global.add.u32 	%r146, [%r145], 1;
	.loc 3 1544 3
	mov.u32 	%r147, _ZN10Megakernel10endCounterE;
	atom.global.add.u32 	%r148, [%r147], 1;
	.loc 8 444 6
	setp.ne.s32	%p11, %r148, 2597;
	@%p11 bra 	BB7_5;

	.loc 3 1544 3
	atom.global.add.u32 	%r150, [%r147], -2597;

BB7_5:
	mov.u32 	%r151, 1;
	.loc 8 446 1
	st.volatile.shared.u32 	[_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState], %r151;
	bra.uni 	BB7_7;

BB7_220:
	.loc 8 420 1
	ld.volatile.global.u32 	%r724, [_ZN10Megakernel26maxConcurrentBlockEvalDoneE];
	setp.ne.s32	%p172, %r724, 0;
	@%p172 bra 	BB7_226;

	.loc 8 422 1
	mov.u32 	%r135, %tid.x;
	setp.ne.s32	%p173, %r135, 0;
	@%p173 bra 	BB7_223;

	.loc 3 1544 3
	mov.u32 	%r725, _ZN10Megakernel19maxConcurrentBlocksE;
	atom.global.add.u32 	%r726, [%r725], 1;

BB7_223:
	.loc 14 95 1
	shl.b32 	%r728, %r135, 2;
	mov.u32 	%r729, BigData;
	add.s32 	%r136, %r729, %r728;
	ld.volatile.global.f32 	%f37, [%r136];
	ld.volatile.global.f32 	%f36, [%r136+128];
	ld.volatile.global.f32 	%f35, [%r136+256];
	ld.volatile.global.f32 	%f34, [%r136+384];
	mov.u32 	%r796, 2500;

BB7_224:
	.loc 14 101 1
	fma.rn.ftz.f32 	%f37, %f37, %f37, %f37;
	fma.rn.ftz.f32 	%f36, %f36, %f36, %f36;
	fma.rn.ftz.f32 	%f35, %f35, %f35, %f35;
	fma.rn.ftz.f32 	%f34, %f34, %f34, %f34;
	.loc 3 278 3
	membar.cta;
	.loc 14 101 1
	add.s32 	%r796, %r796, -1;
	setp.ne.s32	%p174, %r796, 0;
	@%p174 bra 	BB7_224;

	.loc 14 106 1
	st.volatile.global.f32 	[%r136], %f37;
	st.volatile.global.f32 	[%r136+128], %f36;
	st.volatile.global.f32 	[%r136+256], %f35;
	st.volatile.global.f32 	[%r136+384], %f34;
	.loc 8 425 1
	bar.sync 	0;
	mov.u32 	%r730, 1;
	.loc 8 426 1
	st.volatile.global.u32 	[_ZN10Megakernel26maxConcurrentBlockEvalDoneE], %r730;
	.loc 3 283 3
	membar.gl;
	bra.uni 	BB7_226;

BB7_6:
	mov.u32 	%r152, 0;
	.loc 8 440 1
	st.volatile.shared.u32 	[_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState], %r152;

BB7_7:
	.loc 8 450 1
	bar.sync 	0;
	.loc 8 452 1
	ld.volatile.shared.u32 	%r153, [_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState];
	setp.eq.s32	%p12, %r153, 0;
	@%p12 bra 	BB7_226;

	.loc 8 316 1
	add.s32 	%r154, %r140, %r143;
	shl.b32 	%r155, %r154, 2;
	mov.u32 	%r156, _ZN10Megakernel6s_dataE;
	cvta.shared.u32 	%r157, %r156;
	add.s32 	%r3, %r157, %r155;
	.loc 8 317 1
	shl.b32 	%r158, %r143, 2;
	add.s32 	%r4, %r156, %r158;
	.loc 8 319 1
	shl.b32 	%r159, %r142, 2;
	.loc 13 464 1
	mov.u32 	%r5, %ntid.x;
	.loc 13 173 1
	add.s32 	%r6, %r1, 196616;
	.loc 13 185 1
	bfe.s32 	%r160, %r142, 29, 1;
	.loc 13 185 1
	shr.u32 	%r161, %r160, 23;
	add.s32 	%r162, %r159, %r161;
	shr.s32 	%r7, %r162, 9;
	.loc 13 190 1
	shr.u32 	%r8, %r2, 6;
	.loc 13 185 1
	shr.u32 	%r163, %r160, 30;
	add.s32 	%r164, %r159, %r163;
	shr.s32 	%r9, %r164, 2;
	.loc 8 188 1
	add.s32 	%r165, %r140, %r141;
	add.s32 	%r166, %r165, %r143;
	shr.s32 	%r167, %r2, 31;
	shr.u32 	%r168, %r167, 30;
	add.s32 	%r169, %r2, %r168;
	and.b32  	%r170, %r169, -4;
	sub.s32 	%r10, %r2, %r170;
	shr.s32 	%r11, %r169, 2;
	.loc 8 126 1
	shl.b32 	%r171, %r2, 1;
	and.b32  	%r172, %r171, 1073741696;
	add.s32 	%r173, %r166, %r172;
	.loc 8 123 1
	and.b32  	%r12, %r2, 63;
	.loc 9 99 1
	and.b32  	%r174, %r171, 126;
	add.s32 	%r175, %r174, 1;
	add.s32 	%r176, %r173, -1;
	.loc 9 116 1
	shl.b32 	%r177, %r175, 6;
	.loc 9 118 1
	add.s32 	%r178, %r176, %r177;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r13, %r156, %r179;
	.loc 9 116 1
	shl.b32 	%r180, %r175, 5;
	.loc 9 118 1
	add.s32 	%r181, %r176, %r180;
	shl.b32 	%r182, %r181, 2;
	add.s32 	%r14, %r156, %r182;
	.loc 9 116 1
	shl.b32 	%r183, %r175, 4;
	.loc 9 118 1
	add.s32 	%r184, %r176, %r183;
	shl.b32 	%r185, %r184, 2;
	add.s32 	%r15, %r156, %r185;
	.loc 9 116 1
	shl.b32 	%r186, %r175, 3;
	.loc 9 118 1
	add.s32 	%r187, %r176, %r186;
	shl.b32 	%r188, %r187, 2;
	add.s32 	%r16, %r156, %r188;
	.loc 9 116 1
	shl.b32 	%r189, %r175, 2;
	.loc 9 118 1
	add.s32 	%r190, %r176, %r189;
	shl.b32 	%r191, %r190, 2;
	add.s32 	%r17, %r156, %r191;
	.loc 9 116 1
	shl.b32 	%r192, %r175, 1;
	.loc 9 118 1
	add.s32 	%r193, %r176, %r192;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r18, %r156, %r194;
	.loc 15 250 1
	// inline asm
	mov.u32 %r645, %lanemask_lt;
	// inline asm

BB7_9:
	mov.u32 	%r768, %r3;
	.loc 13 173 1
	add.s32 	%r731, %r1, 196616;
	ld.volatile.global.u32 	%r195, [%r731];
	st.volatile.shared.u32 	[_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS2_EEEEbRT_E5ssize], %r195;
	.loc 13 174 1
	bar.sync 	0;
	.loc 13 175 1
	ld.volatile.shared.u32 	%r20, [_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS2_EEEEbRT_E5ssize];
	.loc 13 176 1
	bar.sync 	0;
	.loc 13 177 1
	setp.eq.s32	%p14, %r20, 0;
	.loc 13 183 1
	setp.lt.s32	%p15, %r20, %r5;
	.loc 13 177 1
	or.pred  	%p16, %p14, %p15;
	mov.pred 	%p13, 0;
	mov.u32 	%r196, 0;
	.loc 13 177 1
	mov.pred 	%p186, %p13;
	mov.u32 	%r791, %r196;
	@%p16 bra 	BB7_25;

	.loc 10 240 1
	@%p9 bra 	BB7_14;

	.loc 10 242 1
	neg.s32 	%r197, %r5;
	.loc 13 173 1
	add.s32 	%r732, %r1, 196616;
	.loc 3 1544 3
	atom.global.add.u32 	%r21, [%r732], %r197;
	.loc 10 243 1
	setp.gt.s32	%p18, %r5, %r21;
	@%p18 bra 	BB7_13;
	bra.uni 	BB7_12;

BB7_13:
	.loc 10 252 1
	sub.s32 	%r198, %r5, %r21;
	.loc 3 476 10
	min.s32 	%r199, %r5, %r198;
	.loc 13 173 1
	add.s32 	%r733, %r1, 196616;
	.loc 3 1544 3
	atom.global.add.u32 	%r200, [%r733], %r199;
	mov.u32 	%r201, 0;
	.loc 3 497 10
	max.s32 	%r202, %r21, %r201;
	.loc 10 253 96
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r202;
	bra.uni 	BB7_14;

BB7_12:
	.loc 10 257 1
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r5;

BB7_14:
	mov.u32 	%r768, %r3;
	.loc 10 259 1
	bar.sync 	0;
	.loc 10 260 1
	ld.shared.u32 	%r23, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num];
	.loc 13 188 1
	setp.eq.s32	%p20, %r23, 0;
	mov.pred 	%p175, %p13;
	mov.pred 	%p186, %p175;
	mov.u32 	%r769, %r196;
	mov.u32 	%r791, %r769;
	@%p20 bra 	BB7_25;

	.loc 10 265 1
	setp.lt.s32	%p21, %r23, 1;
	mov.u32 	%r760, 0;
	.loc 10 265 1
	@%p21 bra 	BB7_22;

	.loc 10 267 1
	@%p9 bra 	BB7_18;

	add.s32 	%r205, %r6, -8;
	.loc 3 1550 3
	atom.global.add.u32 	%r206, [%r205], %r23;
	.loc 10 268 134
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset], %r206;

BB7_18:
	.loc 10 269 1
	bar.sync 	0;
	.loc 10 270 1
	setp.ge.u32	%p23, %r2, %r23;
	@%p23 bra 	BB7_21;

	.loc 10 272 1
	ld.shared.u32 	%r207, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];
	add.s32 	%r208, %r207, %r2;
	mul.wide.u32 	%rd1, %r208, -1431655765;
	shr.u64 	%rd2, %rd1, 45;
	cvt.u32.u64	%r209, %rd2;
	mul.lo.s32 	%r210, %r209, 12288;
	sub.s32 	%r211, %r208, %r210;
	.loc 10 273 1
	shl.b32 	%r212, %r211, 2;
	add.s32 	%r213, %r1, %r212;
	ld.volatile.global.u32 	%r214, [%r213+196620];
	setp.eq.s32	%p24, %r214, 1;
	@%p24 bra 	BB7_21;

BB7_20:
	.loc 3 283 3
	membar.gl;
	.loc 10 273 1
	add.s32 	%r734, %r213, 196620;
	ld.volatile.global.u32 	%r215, [%r734];
	setp.ne.s32	%p25, %r215, 1;
	@%p25 bra 	BB7_20;

BB7_21:
	.loc 10 289 1
	ld.shared.u32 	%r760, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];

BB7_22:
	mov.u32 	%r768, %r3;
	.loc 13 190 254
	setp.ge.s32	%p26, %r2, %r23;
	@%p26 bra 	BB7_24;

	add.s32 	%r216, %r760, %r2;
	mul.wide.u32 	%rd3, %r216, -1431655765;
	shr.u64 	%rd4, %rd3, 45;
	cvt.u32.u64	%r217, %rd4;
	mul.lo.s32 	%r218, %r217, 12288;
	sub.s32 	%r219, %r216, %r218;
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r768, %r139, %r220;

BB7_24:
	mov.u32 	%r221, 3;
	.loc 13 192 1
	st.shared.u32 	[%r4], %r221;
	.loc 13 193 1
	st.shared.u32 	[%r4+4], %r760;
	mov.pred 	%p27, -1;
	mov.pred 	%p186, %p27;
	mov.u32 	%r791, %r23;

BB7_25:
	.loc 11 697 5
	mov.u32 	%r788, %r791;
	mov.pred 	%p1, %p186;
	mov.pred 	%p183, %p13;
	@%p1 bra 	BB7_76;

	.loc 13 173 1
	add.s32 	%r735, %r1, 196616;
	.loc 13 173 1
	ld.volatile.global.u32 	%r222, [%r735+245824];
	st.volatile.shared.u32 	[_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS4_EEEEbRT_E5ssize], %r222;
	.loc 13 174 1
	bar.sync 	0;
	.loc 13 175 1
	ld.volatile.shared.u32 	%r32, [_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS4_EEEEbRT_E5ssize];
	.loc 13 176 1
	bar.sync 	0;
	.loc 13 177 1
	setp.eq.s32	%p30, %r32, 0;
	.loc 13 183 1
	shl.b32 	%r223, %r32, 2;
	setp.lt.s32	%p31, %r223, %r5;
	.loc 13 177 1
	or.pred  	%p32, %p30, %p31;
	mov.pred 	%p29, 0;
	.loc 13 177 1
	mov.pred 	%p185, %p29;
	mov.u32 	%r790, %r788;
	@%p32 bra 	BB7_42;

	.loc 13 185 1
	shr.u32 	%r224, %r5, 2;
	.loc 3 481 10
	min.u32 	%r225, %r224, %r9;
	.loc 3 476 10
	min.s32 	%r33, %r225, %r224;
	.loc 10 240 1
	@%p9 bra 	BB7_31;

	.loc 10 242 1
	neg.s32 	%r226, %r33;
	add.s32 	%r227, %r6, 245824;
	.loc 3 1544 3
	atom.global.add.u32 	%r34, [%r227], %r226;
	.loc 10 243 1
	setp.gt.s32	%p34, %r33, %r34;
	@%p34 bra 	BB7_30;
	bra.uni 	BB7_29;

BB7_30:
	.loc 10 252 1
	sub.s32 	%r228, %r33, %r34;
	.loc 3 476 10
	min.s32 	%r229, %r33, %r228;
	add.s32 	%r736, %r6, 245824;
	.loc 3 1544 3
	atom.global.add.u32 	%r231, [%r736], %r229;
	mov.u32 	%r232, 0;
	.loc 3 497 10
	max.s32 	%r233, %r34, %r232;
	.loc 10 253 96
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r233;
	bra.uni 	BB7_31;

BB7_29:
	.loc 10 257 1
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r33;

BB7_31:
	.loc 10 259 1
	bar.sync 	0;
	.loc 10 260 1
	ld.shared.u32 	%r35, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num];
	.loc 13 188 1
	setp.eq.s32	%p36, %r35, 0;
	mov.u32 	%r790, 0;
	.loc 13 188 1
	mov.pred 	%p177, %p29;
	mov.pred 	%p185, %p177;
	@%p36 bra 	BB7_42;

	.loc 10 265 1
	setp.lt.s32	%p37, %r35, 1;
	mov.u32 	%r761, 0;
	.loc 10 265 1
	@%p37 bra 	BB7_39;

	.loc 10 267 1
	@%p9 bra 	BB7_35;

	add.s32 	%r236, %r6, 245816;
	.loc 3 1550 3
	atom.global.add.u32 	%r237, [%r236], %r35;
	.loc 10 268 134
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset], %r237;

BB7_35:
	.loc 10 269 1
	bar.sync 	0;
	.loc 10 270 1
	setp.ge.u32	%p39, %r2, %r35;
	@%p39 bra 	BB7_38;

	.loc 10 272 1
	ld.shared.u32 	%r238, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];
	add.s32 	%r239, %r238, %r2;
	mul.wide.u32 	%rd5, %r239, -1431655765;
	shr.u64 	%rd6, %rd5, 45;
	cvt.u32.u64	%r240, %rd6;
	mul.lo.s32 	%r241, %r240, 12288;
	sub.s32 	%r242, %r239, %r241;
	.loc 10 273 1
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r244, %r1, %r243;
	ld.volatile.global.u32 	%r245, [%r244+442444];
	setp.eq.s32	%p40, %r245, 1;
	@%p40 bra 	BB7_38;

BB7_37:
	.loc 3 283 3
	membar.gl;
	.loc 10 273 1
	add.s32 	%r737, %r244, 442444;
	ld.volatile.global.u32 	%r246, [%r737];
	setp.ne.s32	%p41, %r246, 1;
	@%p41 bra 	BB7_37;

BB7_38:
	.loc 10 289 1
	ld.shared.u32 	%r761, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];

BB7_39:
	.loc 13 190 1
	shr.u32 	%r247, %r2, 2;
	.loc 13 190 254
	setp.ge.s32	%p42, %r247, %r35;
	@%p42 bra 	BB7_41;

	add.s32 	%r249, %r761, %r247;
	mul.wide.u32 	%rd7, %r249, -1431655765;
	shr.u64 	%rd8, %rd7, 45;
	cvt.u32.u64	%r250, %rd8;
	mul.lo.s32 	%r251, %r250, 12288;
	sub.s32 	%r252, %r249, %r251;
	shl.b32 	%r253, %r252, 4;
	add.s32 	%r254, %r139, %r253;
	add.s32 	%r768, %r254, 245824;

BB7_41:
	.loc 13 191 1
	shl.b32 	%r790, %r35, 2;
	mov.u32 	%r255, 2;
	.loc 13 192 1
	st.shared.u32 	[%r4], %r255;
	.loc 13 193 1
	st.shared.u32 	[%r4+4], %r761;
	mov.pred 	%p43, -1;
	mov.pred 	%p185, %p43;

BB7_42:
	.loc 11 697 5
	mov.u32 	%r788, %r790;
	mov.pred 	%p2, %p185;
	mov.pred 	%p183, %p29;
	@%p2 bra 	BB7_76;

	.loc 13 173 1
	add.s32 	%r738, %r1, 196616;
	.loc 13 173 1
	ld.volatile.global.u32 	%r256, [%r738+491648];
	st.volatile.shared.u32 	[_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS5_EEEEbRT_E5ssize], %r256;
	.loc 13 174 1
	bar.sync 	0;
	.loc 13 175 1
	ld.volatile.shared.u32 	%r44, [_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS5_EEEEbRT_E5ssize];
	.loc 13 176 1
	bar.sync 	0;
	.loc 13 177 1
	setp.eq.s32	%p46, %r44, 0;
	.loc 13 183 1
	shl.b32 	%r257, %r44, 6;
	setp.lt.s32	%p47, %r257, %r5;
	.loc 13 177 1
	or.pred  	%p48, %p46, %p47;
	mov.pred 	%p45, 0;
	.loc 13 177 1
	mov.pred 	%p184, %p45;
	mov.u32 	%r789, %r788;
	@%p48 bra 	BB7_59;

	.loc 13 185 1
	shr.u32 	%r258, %r5, 6;
	.loc 3 481 10
	min.u32 	%r259, %r258, %r7;
	.loc 3 476 10
	min.s32 	%r45, %r259, %r258;
	.loc 10 240 1
	@%p9 bra 	BB7_48;

	.loc 10 242 1
	neg.s32 	%r260, %r45;
	add.s32 	%r261, %r6, 491648;
	.loc 3 1544 3
	atom.global.add.u32 	%r46, [%r261], %r260;
	.loc 10 243 1
	setp.gt.s32	%p50, %r45, %r46;
	@%p50 bra 	BB7_47;
	bra.uni 	BB7_46;

BB7_47:
	.loc 10 252 1
	sub.s32 	%r262, %r45, %r46;
	.loc 3 476 10
	min.s32 	%r263, %r45, %r262;
	add.s32 	%r739, %r6, 491648;
	.loc 3 1544 3
	atom.global.add.u32 	%r265, [%r739], %r263;
	mov.u32 	%r266, 0;
	.loc 3 497 10
	max.s32 	%r267, %r46, %r266;
	.loc 10 253 96
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r267;
	bra.uni 	BB7_48;

BB7_46:
	.loc 10 257 1
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r45;

BB7_48:
	.loc 10 259 1
	bar.sync 	0;
	.loc 10 260 1
	ld.shared.u32 	%r47, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num];
	.loc 13 188 1
	setp.eq.s32	%p52, %r47, 0;
	mov.u32 	%r789, 0;
	.loc 13 188 1
	mov.pred 	%p179, %p45;
	mov.pred 	%p184, %p179;
	@%p52 bra 	BB7_59;

	.loc 10 265 1
	setp.lt.s32	%p53, %r47, 1;
	mov.u32 	%r762, 0;
	.loc 10 265 1
	@%p53 bra 	BB7_56;

	.loc 10 267 1
	@%p9 bra 	BB7_52;

	add.s32 	%r270, %r6, 491640;
	.loc 3 1550 3
	atom.global.add.u32 	%r271, [%r270], %r47;
	.loc 10 268 134
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset], %r271;

BB7_52:
	.loc 10 269 1
	bar.sync 	0;
	.loc 10 270 1
	setp.ge.u32	%p55, %r2, %r47;
	@%p55 bra 	BB7_55;

	.loc 10 272 1
	ld.shared.u32 	%r272, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];
	add.s32 	%r273, %r272, %r2;
	mul.wide.u32 	%rd9, %r273, -1431655765;
	shr.u64 	%rd10, %rd9, 45;
	cvt.u32.u64	%r274, %rd10;
	mul.lo.s32 	%r275, %r274, 12288;
	sub.s32 	%r276, %r273, %r275;
	.loc 10 273 1
	shl.b32 	%r277, %r276, 2;
	add.s32 	%r278, %r1, %r277;
	ld.volatile.global.u32 	%r279, [%r278+688268];
	setp.eq.s32	%p56, %r279, 1;
	@%p56 bra 	BB7_55;

BB7_54:
	.loc 3 283 3
	membar.gl;
	.loc 10 273 1
	add.s32 	%r740, %r278, 688268;
	ld.volatile.global.u32 	%r280, [%r740];
	setp.ne.s32	%p57, %r280, 1;
	@%p57 bra 	BB7_54;

BB7_55:
	.loc 10 289 1
	ld.shared.u32 	%r762, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];

BB7_56:
	.loc 13 190 254
	setp.ge.s32	%p58, %r8, %r47;
	@%p58 bra 	BB7_58;

	add.s32 	%r281, %r762, %r8;
	mul.wide.u32 	%rd11, %r281, -1431655765;
	shr.u64 	%rd12, %rd11, 45;
	cvt.u32.u64	%r282, %rd12;
	mul.lo.s32 	%r283, %r282, 12288;
	sub.s32 	%r284, %r281, %r283;
	shl.b32 	%r285, %r284, 4;
	add.s32 	%r286, %r139, %r285;
	add.s32 	%r768, %r286, 491648;

BB7_58:
	.loc 13 191 1
	shl.b32 	%r789, %r47, 6;
	mov.u32 	%r287, 1;
	.loc 13 192 1
	st.shared.u32 	[%r4], %r287;
	.loc 13 193 1
	st.shared.u32 	[%r4+4], %r762;
	mov.pred 	%p59, -1;
	mov.pred 	%p184, %p59;

BB7_59:
	.loc 11 697 5
	mov.u32 	%r788, %r789;
	mov.pred 	%p3, %p184;
	mov.pred 	%p183, %p45;
	@%p3 bra 	BB7_76;

	.loc 13 173 1
	add.s32 	%r741, %r1, 196616;
	.loc 13 173 1
	ld.volatile.global.u32 	%r288, [%r741+590016];
	st.volatile.shared.u32 	[_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentI11NoProcedureEEEEbRT_E5ssize], %r288;
	.loc 13 174 1
	bar.sync 	0;
	.loc 13 175 1
	ld.volatile.shared.u32 	%r56, [_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentI11NoProcedureEEEEbRT_E5ssize];
	.loc 13 176 1
	bar.sync 	0;
	.loc 13 177 1
	setp.eq.s32	%p62, %r56, 0;
	.loc 13 183 1
	mul.lo.s32 	%r289, %r56, %r5;
	setp.lt.s32	%p63, %r289, %r5;
	.loc 13 177 1
	or.pred  	%p64, %p62, %p63;
	mov.pred 	%p183, -1;
	.loc 13 177 1
	@%p64 bra 	BB7_76;

	.loc 10 240 1
	@%p9 bra 	BB7_65;

	add.s32 	%r290, %r6, 590016;
	.loc 3 1544 3
	atom.global.add.u32 	%r57, [%r290], -1;
	.loc 10 243 1
	setp.lt.s32	%p66, %r57, 1;
	@%p66 bra 	BB7_64;
	bra.uni 	BB7_63;

BB7_64:
	mov.u32 	%r292, 1;
	.loc 10 252 1
	sub.s32 	%r293, %r292, %r57;
	.loc 3 476 10
	min.s32 	%r294, %r292, %r293;
	add.s32 	%r742, %r6, 590016;
	.loc 3 1544 3
	atom.global.add.u32 	%r296, [%r742], %r294;
	mov.u32 	%r297, 0;
	.loc 3 497 10
	max.s32 	%r298, %r57, %r297;
	.loc 10 253 96
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r298;
	bra.uni 	BB7_65;

BB7_63:
	mov.u32 	%r291, 1;
	.loc 10 257 1
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r291;

BB7_65:
	.loc 10 259 1
	bar.sync 	0;
	.loc 10 260 1
	ld.shared.u32 	%r58, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num];
	.loc 13 188 1
	setp.eq.s32	%p68, %r58, 0;
	mov.u32 	%r788, 0;
	.loc 13 188 1
	@%p68 bra 	BB7_76;

	.loc 13 190 1
	div.u32 	%r59, %r2, %r5;
	.loc 10 265 1
	setp.lt.s32	%p69, %r58, 1;
	mov.u32 	%r763, 0;
	.loc 10 265 1
	@%p69 bra 	BB7_73;

	.loc 10 267 1
	@%p9 bra 	BB7_69;

	add.s32 	%r301, %r6, 590008;
	.loc 3 1550 3
	atom.global.add.u32 	%r302, [%r301], %r58;
	.loc 10 268 134
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset], %r302;

BB7_69:
	.loc 10 269 1
	bar.sync 	0;
	.loc 10 270 1
	setp.ge.u32	%p71, %r2, %r58;
	@%p71 bra 	BB7_72;

	.loc 10 272 1
	ld.shared.u32 	%r303, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];
	add.s32 	%r304, %r303, %r2;
	mul.wide.u32 	%rd13, %r304, -1431655765;
	shr.u64 	%rd14, %rd13, 45;
	cvt.u32.u64	%r305, %rd14;
	mul.lo.s32 	%r306, %r305, 12288;
	sub.s32 	%r307, %r304, %r306;
	.loc 10 273 1
	shl.b32 	%r308, %r307, 2;
	add.s32 	%r309, %r1, %r308;
	ld.volatile.global.u32 	%r310, [%r309+786636];
	setp.eq.s32	%p72, %r310, 1;
	@%p72 bra 	BB7_72;

BB7_71:
	.loc 3 283 3
	membar.gl;
	.loc 10 273 1
	add.s32 	%r743, %r309, 786636;
	ld.volatile.global.u32 	%r311, [%r743];
	setp.ne.s32	%p73, %r311, 1;
	@%p73 bra 	BB7_71;

BB7_72:
	.loc 10 289 1
	ld.shared.u32 	%r763, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];

BB7_73:
	.loc 13 190 254
	setp.ge.s32	%p74, %r59, %r58;
	@%p74 bra 	BB7_75;

	add.s32 	%r312, %r763, %r59;
	mul.wide.u32 	%rd15, %r312, -1431655765;
	shr.u64 	%rd16, %rd15, 45;
	cvt.u32.u64	%r313, %rd16;
	mul.lo.s32 	%r314, %r313, 12288;
	sub.s32 	%r315, %r312, %r314;
	shl.b32 	%r316, %r315, 2;
	add.s32 	%r317, %r139, %r316;
	add.s32 	%r768, %r317, 737472;

BB7_75:
	.loc 13 191 1
	mul.lo.s32 	%r788, %r58, %r5;
	mov.u32 	%r318, 0;
	.loc 13 192 1
	st.shared.u32 	[%r4], %r318;
	.loc 13 193 1
	st.shared.u32 	[%r4+4], %r763;
	mov.pred 	%p183, %p45;

BB7_76:
	.loc 11 699 8
	mov.u32 	%r784, %r788;
	.loc 13 465 5
	@!%p183 bra 	BB7_144;
	bra.uni 	BB7_77;

BB7_77:
	.loc 13 173 1
	add.s32 	%r744, %r1, 196616;
	.loc 13 173 1
	ld.volatile.global.u32 	%r319, [%r744];
	st.volatile.shared.u32 	[_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS2_EEEEbRT_E5ssize], %r319;
	.loc 13 174 1
	bar.sync 	0;
	.loc 13 175 1
	ld.volatile.shared.u32 	%r68, [_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS2_EEEEbRT_E5ssize];
	.loc 13 176 1
	bar.sync 	0;
	.loc 13 177 1
	setp.lt.s32	%p77, %r68, 1;
	mov.pred 	%p187, 0;
	mov.u32 	%r320, 0;
	.loc 13 177 1
	mov.u32 	%r787, %r320;
	@%p77 bra 	BB7_93;

	.loc 10 240 1
	@%p9 bra 	BB7_82;

	.loc 10 242 1
	neg.s32 	%r321, %r5;
	.loc 13 173 1
	add.s32 	%r745, %r1, 196616;
	.loc 3 1544 3
	atom.global.add.u32 	%r69, [%r745], %r321;
	.loc 10 243 1
	setp.gt.s32	%p79, %r5, %r69;
	@%p79 bra 	BB7_81;
	bra.uni 	BB7_80;

BB7_81:
	.loc 10 252 1
	sub.s32 	%r322, %r5, %r69;
	.loc 3 476 10
	min.s32 	%r323, %r5, %r322;
	.loc 13 173 1
	add.s32 	%r746, %r1, 196616;
	.loc 3 1544 3
	atom.global.add.u32 	%r324, [%r746], %r323;
	mov.u32 	%r325, 0;
	.loc 3 497 10
	max.s32 	%r326, %r69, %r325;
	.loc 10 253 96
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r326;
	bra.uni 	BB7_82;

BB7_80:
	.loc 10 257 1
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r5;

BB7_82:
	.loc 10 259 1
	bar.sync 	0;
	.loc 10 260 1
	ld.shared.u32 	%r70, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num];
	.loc 13 188 1
	setp.eq.s32	%p81, %r70, 0;
	mov.u32 	%r777, %r320;
	mov.u32 	%r787, %r777;
	@%p81 bra 	BB7_93;

	.loc 10 265 1
	setp.lt.s32	%p82, %r70, 1;
	mov.u32 	%r764, 0;
	.loc 10 265 1
	@%p82 bra 	BB7_90;

	.loc 10 267 1
	@%p9 bra 	BB7_86;

	add.s32 	%r329, %r6, -8;
	.loc 3 1550 3
	atom.global.add.u32 	%r330, [%r329], %r70;
	.loc 10 268 134
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset], %r330;

BB7_86:
	.loc 10 269 1
	bar.sync 	0;
	.loc 10 270 1
	setp.ge.u32	%p84, %r2, %r70;
	@%p84 bra 	BB7_89;

	.loc 10 272 1
	ld.shared.u32 	%r331, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];
	add.s32 	%r332, %r331, %r2;
	mul.wide.u32 	%rd17, %r332, -1431655765;
	shr.u64 	%rd18, %rd17, 45;
	cvt.u32.u64	%r333, %rd18;
	mul.lo.s32 	%r334, %r333, 12288;
	sub.s32 	%r335, %r332, %r334;
	.loc 10 273 1
	shl.b32 	%r336, %r335, 2;
	add.s32 	%r337, %r1, %r336;
	ld.volatile.global.u32 	%r338, [%r337+196620];
	setp.eq.s32	%p85, %r338, 1;
	@%p85 bra 	BB7_89;

BB7_88:
	.loc 3 283 3
	membar.gl;
	.loc 10 273 1
	add.s32 	%r747, %r337, 196620;
	ld.volatile.global.u32 	%r339, [%r747];
	setp.ne.s32	%p86, %r339, 1;
	@%p86 bra 	BB7_88;

BB7_89:
	.loc 10 289 1
	ld.shared.u32 	%r764, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];

BB7_90:
	.loc 13 190 254
	setp.ge.s32	%p87, %r2, %r70;
	@%p87 bra 	BB7_92;

	add.s32 	%r340, %r764, %r2;
	mul.wide.u32 	%rd19, %r340, -1431655765;
	shr.u64 	%rd20, %rd19, 45;
	cvt.u32.u64	%r341, %rd20;
	mul.lo.s32 	%r342, %r341, 12288;
	sub.s32 	%r343, %r340, %r342;
	shl.b32 	%r344, %r343, 4;
	add.s32 	%r768, %r139, %r344;

BB7_92:
	mov.u32 	%r345, 3;
	.loc 13 192 1
	st.shared.u32 	[%r4], %r345;
	.loc 13 193 1
	st.shared.u32 	[%r4+4], %r764;
	mov.pred 	%p187, -1;
	mov.u32 	%r787, %r70;

BB7_93:
	.loc 11 697 5
	mov.u32 	%r784, %r787;
	@%p187 bra 	BB7_144;

	.loc 13 173 1
	add.s32 	%r748, %r1, 196616;
	.loc 13 173 1
	ld.volatile.global.u32 	%r346, [%r748+245824];
	st.volatile.shared.u32 	[_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS4_EEEEbRT_E5ssize], %r346;
	.loc 13 174 1
	bar.sync 	0;
	.loc 13 175 1
	ld.volatile.shared.u32 	%r78, [_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS4_EEEEbRT_E5ssize];
	.loc 13 176 1
	bar.sync 	0;
	.loc 13 177 1
	setp.lt.s32	%p90, %r78, 1;
	mov.pred 	%p188, 0;
	.loc 13 177 1
	mov.u32 	%r786, %r784;
	@%p90 bra 	BB7_110;

	.loc 13 185 1
	shr.u32 	%r347, %r5, 2;
	.loc 3 481 10
	min.u32 	%r348, %r347, %r9;
	.loc 3 476 10
	min.s32 	%r79, %r348, %r347;
	.loc 10 240 1
	@%p9 bra 	BB7_99;

	.loc 10 242 1
	neg.s32 	%r349, %r79;
	add.s32 	%r350, %r6, 245824;
	.loc 3 1544 3
	atom.global.add.u32 	%r80, [%r350], %r349;
	.loc 10 243 1
	setp.gt.s32	%p92, %r79, %r80;
	@%p92 bra 	BB7_98;
	bra.uni 	BB7_97;

BB7_98:
	.loc 10 252 1
	sub.s32 	%r351, %r79, %r80;
	.loc 3 476 10
	min.s32 	%r352, %r79, %r351;
	add.s32 	%r749, %r6, 245824;
	.loc 3 1544 3
	atom.global.add.u32 	%r354, [%r749], %r352;
	mov.u32 	%r355, 0;
	.loc 3 497 10
	max.s32 	%r356, %r80, %r355;
	.loc 10 253 96
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r356;
	bra.uni 	BB7_99;

BB7_97:
	.loc 10 257 1
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r79;

BB7_99:
	.loc 10 259 1
	bar.sync 	0;
	.loc 10 260 1
	ld.shared.u32 	%r81, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num];
	.loc 13 188 1
	setp.eq.s32	%p94, %r81, 0;
	mov.u32 	%r786, 0;
	.loc 13 188 1
	@%p94 bra 	BB7_110;

	.loc 10 265 1
	setp.lt.s32	%p95, %r81, 1;
	mov.u32 	%r765, 0;
	.loc 10 265 1
	@%p95 bra 	BB7_107;

	.loc 10 267 1
	@%p9 bra 	BB7_103;

	add.s32 	%r359, %r6, 245816;
	.loc 3 1550 3
	atom.global.add.u32 	%r360, [%r359], %r81;
	.loc 10 268 134
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset], %r360;

BB7_103:
	.loc 10 269 1
	bar.sync 	0;
	.loc 10 270 1
	setp.ge.u32	%p97, %r2, %r81;
	@%p97 bra 	BB7_106;

	.loc 10 272 1
	ld.shared.u32 	%r361, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];
	add.s32 	%r362, %r361, %r2;
	mul.wide.u32 	%rd21, %r362, -1431655765;
	shr.u64 	%rd22, %rd21, 45;
	cvt.u32.u64	%r363, %rd22;
	mul.lo.s32 	%r364, %r363, 12288;
	sub.s32 	%r365, %r362, %r364;
	.loc 10 273 1
	shl.b32 	%r366, %r365, 2;
	add.s32 	%r367, %r1, %r366;
	ld.volatile.global.u32 	%r368, [%r367+442444];
	setp.eq.s32	%p98, %r368, 1;
	@%p98 bra 	BB7_106;

BB7_105:
	.loc 3 283 3
	membar.gl;
	.loc 10 273 1
	add.s32 	%r750, %r367, 442444;
	ld.volatile.global.u32 	%r369, [%r750];
	setp.ne.s32	%p99, %r369, 1;
	@%p99 bra 	BB7_105;

BB7_106:
	.loc 10 289 1
	ld.shared.u32 	%r765, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];

BB7_107:
	.loc 13 190 1
	shr.u32 	%r370, %r2, 2;
	.loc 13 190 254
	setp.ge.s32	%p100, %r370, %r81;
	@%p100 bra 	BB7_109;

	add.s32 	%r372, %r765, %r370;
	mul.wide.u32 	%rd23, %r372, -1431655765;
	shr.u64 	%rd24, %rd23, 45;
	cvt.u32.u64	%r373, %rd24;
	mul.lo.s32 	%r374, %r373, 12288;
	sub.s32 	%r375, %r372, %r374;
	shl.b32 	%r376, %r375, 4;
	add.s32 	%r377, %r139, %r376;
	add.s32 	%r768, %r377, 245824;

BB7_109:
	.loc 13 191 1
	shl.b32 	%r786, %r81, 2;
	mov.u32 	%r378, 2;
	.loc 13 192 1
	st.shared.u32 	[%r4], %r378;
	.loc 13 193 1
	st.shared.u32 	[%r4+4], %r765;
	mov.pred 	%p188, -1;

BB7_110:
	.loc 11 697 5
	mov.u32 	%r784, %r786;
	@%p188 bra 	BB7_144;

	.loc 13 173 1
	add.s32 	%r751, %r1, 196616;
	.loc 13 173 1
	ld.volatile.global.u32 	%r379, [%r751+491648];
	st.volatile.shared.u32 	[_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS5_EEEEbRT_E5ssize], %r379;
	.loc 13 174 1
	bar.sync 	0;
	.loc 13 175 1
	ld.volatile.shared.u32 	%r90, [_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentIS5_EEEEbRT_E5ssize];
	.loc 13 176 1
	bar.sync 	0;
	.loc 13 177 1
	setp.lt.s32	%p103, %r90, 1;
	mov.pred 	%p189, 0;
	.loc 13 177 1
	mov.u32 	%r785, %r784;
	@%p103 bra 	BB7_127;

	.loc 13 185 1
	shr.u32 	%r380, %r5, 6;
	.loc 3 481 10
	min.u32 	%r381, %r380, %r7;
	.loc 3 476 10
	min.s32 	%r91, %r381, %r380;
	.loc 10 240 1
	@%p9 bra 	BB7_116;

	.loc 10 242 1
	neg.s32 	%r382, %r91;
	add.s32 	%r383, %r6, 491648;
	.loc 3 1544 3
	atom.global.add.u32 	%r92, [%r383], %r382;
	.loc 10 243 1
	setp.gt.s32	%p105, %r91, %r92;
	@%p105 bra 	BB7_115;
	bra.uni 	BB7_114;

BB7_115:
	.loc 10 252 1
	sub.s32 	%r384, %r91, %r92;
	.loc 3 476 10
	min.s32 	%r385, %r91, %r384;
	add.s32 	%r752, %r6, 491648;
	.loc 3 1544 3
	atom.global.add.u32 	%r387, [%r752], %r385;
	mov.u32 	%r388, 0;
	.loc 3 497 10
	max.s32 	%r389, %r92, %r388;
	.loc 10 253 96
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r389;
	bra.uni 	BB7_116;

BB7_114:
	.loc 10 257 1
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r91;

BB7_116:
	.loc 10 259 1
	bar.sync 	0;
	.loc 10 260 1
	ld.shared.u32 	%r93, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num];
	.loc 13 188 1
	setp.eq.s32	%p107, %r93, 0;
	mov.u32 	%r785, 0;
	.loc 13 188 1
	@%p107 bra 	BB7_127;

	.loc 10 265 1
	setp.lt.s32	%p108, %r93, 1;
	mov.u32 	%r766, 0;
	.loc 10 265 1
	@%p108 bra 	BB7_124;

	.loc 10 267 1
	@%p9 bra 	BB7_120;

	add.s32 	%r392, %r6, 491640;
	.loc 3 1550 3
	atom.global.add.u32 	%r393, [%r392], %r93;
	.loc 10 268 134
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset], %r393;

BB7_120:
	.loc 10 269 1
	bar.sync 	0;
	.loc 10 270 1
	setp.ge.u32	%p110, %r2, %r93;
	@%p110 bra 	BB7_123;

	.loc 10 272 1
	ld.shared.u32 	%r394, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];
	add.s32 	%r395, %r394, %r2;
	mul.wide.u32 	%rd25, %r395, -1431655765;
	shr.u64 	%rd26, %rd25, 45;
	cvt.u32.u64	%r396, %rd26;
	mul.lo.s32 	%r397, %r396, 12288;
	sub.s32 	%r398, %r395, %r397;
	.loc 10 273 1
	shl.b32 	%r399, %r398, 2;
	add.s32 	%r400, %r1, %r399;
	ld.volatile.global.u32 	%r401, [%r400+688268];
	setp.eq.s32	%p111, %r401, 1;
	@%p111 bra 	BB7_123;

BB7_122:
	.loc 3 283 3
	membar.gl;
	.loc 10 273 1
	add.s32 	%r753, %r400, 688268;
	ld.volatile.global.u32 	%r402, [%r753];
	setp.ne.s32	%p112, %r402, 1;
	@%p112 bra 	BB7_122;

BB7_123:
	.loc 10 289 1
	ld.shared.u32 	%r766, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];

BB7_124:
	.loc 13 190 254
	setp.ge.s32	%p113, %r8, %r93;
	@%p113 bra 	BB7_126;

	add.s32 	%r403, %r766, %r8;
	mul.wide.u32 	%rd27, %r403, -1431655765;
	shr.u64 	%rd28, %rd27, 45;
	cvt.u32.u64	%r404, %rd28;
	mul.lo.s32 	%r405, %r404, 12288;
	sub.s32 	%r406, %r403, %r405;
	shl.b32 	%r407, %r406, 4;
	add.s32 	%r408, %r139, %r407;
	add.s32 	%r768, %r408, 491648;

BB7_126:
	.loc 13 191 1
	shl.b32 	%r785, %r93, 6;
	mov.u32 	%r409, 1;
	.loc 13 192 1
	st.shared.u32 	[%r4], %r409;
	.loc 13 193 1
	st.shared.u32 	[%r4+4], %r766;
	mov.pred 	%p189, -1;

BB7_127:
	.loc 11 697 5
	mov.u32 	%r784, %r785;
	@%p189 bra 	BB7_144;

	.loc 13 173 1
	add.s32 	%r754, %r1, 196616;
	.loc 13 173 1
	ld.volatile.global.u32 	%r410, [%r754+590016];
	st.volatile.shared.u32 	[_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentI11NoProcedureEEEEbRT_E5ssize], %r410;
	.loc 13 174 1
	bar.sync 	0;
	.loc 13 175 1
	ld.volatile.shared.u32 	%r102, [_ZZN26PerProcedureVersatileQueueI13PhaseProcInfoIN8ProcInfoI5Proc01NI5Proc1S3_I5Proc211ProcInfoEndEEE8PriorityILi0EEEN11PhaseQueuesIN15MultiPhaseQueueIS9_NSD_IS9_7MyQueueE13InternalQueueEE13InternalQueueES9_Li0ELi1EE13MyPhaseTraitsES9_Li0ELb1EE19QueueDistLocksOpt_tLj12288ESM_Lj12288ELb0EE11ReadVisitorILb1EE5visitINSN_15QueueAttachmentI11NoProcedureEEEEbRT_E5ssize];
	.loc 13 176 1
	bar.sync 	0;
	.loc 13 177 1
	setp.eq.s32	%p115, %r102, 0;
	.loc 13 183 1
	mul.lo.s32 	%r412, %r102, %r5;
	setp.lt.s32	%p116, %r412, 0;
	.loc 13 177 1
	or.pred  	%p117, %p115, %p116;
	mov.u32 	%r784, 0;
	.loc 13 177 1
	@%p117 bra 	BB7_144;

	.loc 10 240 1
	@%p9 bra 	BB7_133;

	add.s32 	%r413, %r6, 590016;
	.loc 3 1544 3
	atom.global.add.u32 	%r103, [%r413], -1;
	.loc 10 243 1
	setp.lt.s32	%p119, %r103, 1;
	@%p119 bra 	BB7_132;
	bra.uni 	BB7_131;

BB7_132:
	mov.u32 	%r415, 1;
	.loc 10 252 1
	sub.s32 	%r416, %r415, %r103;
	.loc 3 476 10
	min.s32 	%r417, %r415, %r416;
	add.s32 	%r755, %r6, 590016;
	.loc 3 1544 3
	atom.global.add.u32 	%r419, [%r755], %r417;
	mov.u32 	%r420, 0;
	.loc 3 497 10
	max.s32 	%r421, %r103, %r420;
	.loc 10 253 96
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r421;
	bra.uni 	BB7_133;

BB7_131:
	mov.u32 	%r414, 1;
	.loc 10 257 1
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num], %r414;

BB7_133:
	.loc 10 259 1
	bar.sync 	0;
	.loc 10 260 1
	ld.shared.u32 	%r104, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE11reserveReadEibE3num];
	.loc 13 188 1
	setp.eq.s32	%p120, %r104, 0;
	@%p120 bra 	BB7_144;

	.loc 13 190 1
	div.u32 	%r105, %r2, %r5;
	.loc 10 265 1
	setp.lt.s32	%p121, %r104, 1;
	mov.u32 	%r767, 0;
	.loc 10 265 1
	@%p121 bra 	BB7_141;

	.loc 10 267 1
	@%p9 bra 	BB7_137;

	add.s32 	%r424, %r6, 590008;
	.loc 3 1550 3
	atom.global.add.u32 	%r425, [%r424], %r104;
	.loc 10 268 134
	st.shared.u32 	[_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset], %r425;

BB7_137:
	.loc 10 269 1
	bar.sync 	0;
	.loc 10 270 1
	setp.ge.u32	%p123, %r2, %r104;
	@%p123 bra 	BB7_140;

	.loc 10 272 1
	ld.shared.u32 	%r426, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];
	add.s32 	%r427, %r426, %r2;
	mul.wide.u32 	%rd29, %r427, -1431655765;
	shr.u64 	%rd30, %rd29, 45;
	cvt.u32.u64	%r428, %rd30;
	mul.lo.s32 	%r429, %r428, 12288;
	sub.s32 	%r430, %r427, %r429;
	.loc 10 273 1
	shl.b32 	%r431, %r430, 2;
	add.s32 	%r432, %r1, %r431;
	ld.volatile.global.u32 	%r433, [%r432+786636];
	setp.eq.s32	%p124, %r433, 1;
	@%p124 bra 	BB7_140;

BB7_139:
	.loc 3 283 3
	membar.gl;
	.loc 10 273 1
	add.s32 	%r756, %r432, 786636;
	ld.volatile.global.u32 	%r434, [%r756];
	setp.ne.s32	%p125, %r434, 1;
	@%p125 bra 	BB7_139;

BB7_140:
	.loc 10 289 1
	ld.shared.u32 	%r767, [_ZZN18QueueDistLocksStubILj12288ELb1ELb1ELb0EE9startReadEiE6offset];

BB7_141:
	.loc 13 190 254
	setp.ge.s32	%p126, %r105, %r104;
	@%p126 bra 	BB7_143;

	add.s32 	%r435, %r767, %r105;
	mul.wide.u32 	%rd31, %r435, -1431655765;
	shr.u64 	%rd32, %rd31, 45;
	cvt.u32.u64	%r436, %rd32;
	mul.lo.s32 	%r437, %r436, 12288;
	sub.s32 	%r438, %r435, %r437;
	shl.b32 	%r439, %r438, 2;
	add.s32 	%r440, %r139, %r439;
	add.s32 	%r768, %r440, 737472;

BB7_143:
	.loc 13 191 1
	mul.lo.s32 	%r784, %r104, %r5;
	mov.u32 	%r441, 0;
	.loc 13 192 1
	st.shared.u32 	[%r4], %r441;
	.loc 13 193 1
	st.shared.u32 	[%r4+4], %r767;

BB7_144:
	.loc 8 321 1
	bar.sync 	0;
	.loc 8 323 1
	setp.eq.s32	%p127, %r784, 0;
	@%p127 bra 	BB7_203;

	.loc 8 186 1
	ld.shared.u32 	%r114, [%r4];
	setp.eq.s32	%p128, %r114, 3;
	@%p128 bra 	BB7_188;
	bra.uni 	BB7_146;

BB7_188:
	.loc 8 143 1
	setp.ge.u32	%p152, %r2, %r784;
	@%p152 bra 	BB7_201;

	add.u32 	%r632, %SP, 56;
	cvta.to.local.u32 	%r633, %r632;
	ld.u32 	%r634, [%r768];
	st.local.u32 	[%r633], %r2;
	st.local.u32 	[%r633+4], %r784;
	st.local.u32 	[%r633+12], %r2;
	st.local.u32 	[%r633+8], %r634;
	mov.u32 	%r635, %ctaid.x;
	st.local.u32 	[%r633+16], %r635;
	mov.u32 	%r636, $str3;
	cvta.global.u32 	%r637, %r636;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r637;
	.param .b32 param1;
	st.param.b32	[param1+0], %r632;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r638, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.v4.u32 	{%r639, %r640, %r641, %r642}, [%r768];

BB7_190:
	mov.u32 	%r644, 1;
	.loc 3 331 3
	// inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r644, 0; 
	vote.ballot.b32 	%r643, %p1; 
	}
	// inline asm
	.loc 3 450 10
	popc.b32 	%r121, %r643;
	.loc 10 86 56
	and.b32  	%r647, %r645, %r643;
	.loc 3 450 10
	popc.b32 	%r122, %r647;
	mov.u32 	%r646, -1;
	.loc 10 90 1
	setp.ne.s32	%p153, %r122, 0;
	mov.u32 	%r795, %r646;
	@%p153 bra 	BB7_194;

	add.s32 	%r648, %r6, 245824;
	.loc 3 1544 3
	atom.global.add.u32 	%r123, [%r648], %r121;
	.loc 10 93 1
	add.s32 	%r649, %r123, %r121;
	setp.lt.s32	%p154, %r649, 12288;
	@%p154 bra 	BB7_193;
	bra.uni 	BB7_192;

BB7_193:
	add.s32 	%r659, %r6, 245820;
	.loc 3 1550 3
	atom.global.add.u32 	%r124, [%r659], %r121;
	mov.u32 	%r795, %r124;
	bra.uni 	BB7_194;

BB7_192:
	add.u32 	%r651, %SP, 48;
	cvta.to.local.u32 	%r652, %r651;
	.loc 10 99 1
	st.local.u32 	[%r652], %r123;
	mov.u32 	%r653, $str1;
	cvta.global.u32 	%r654, %r653;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r654;
	.param .b32 param1;
	st.param.b32	[param1+0], %r651;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r655, [retval0+0];
	
	//{
	}// Callseq End 4
	.loc 15 269 1
	// inline asm
	trap;
	// inline asm
	.loc 4 90 1
	neg.s32 	%r657, %r121;
	add.s32 	%r757, %r6, 245824;
	.loc 3 1544 3
	atom.global.add.u32 	%r658, [%r757], %r657;
	.loc 10 103 1
	mov.u32 	%r793, %r646;
	mov.u32 	%r795, %r793;

BB7_194:
	.loc 10 108 1
	mov.u32 	%r125, %r795;
	.loc 3 1528 10
	neg.s32 	%r666, %r643;
	and.b32  	%r667, %r643, %r666;
	clz.b32 	%r668, %r667;
	mov.u32 	%r663, 31;
	.loc 10 108 46
	sub.s32 	%r662, %r663, %r668;
	.loc 5 102 1
	// inline asm
	shfl.idx.b32 %r660, %r125, %r662, %r663;
	// inline asm
	.loc 10 112 1
	setp.eq.s32	%p155, %r660, -1;
	mov.u32 	%r794, %r646;
	@%p155 bra 	BB7_198;

	.loc 10 114 1
	add.s32 	%r669, %r660, %r122;
	mul.wide.u32 	%rd39, %r669, -1431655765;
	shr.u64 	%rd40, %rd39, 45;
	cvt.u32.u64	%r670, %rd40;
	mul.lo.s32 	%r671, %r670, 12288;
	sub.s32 	%r127, %r669, %r671;
	.loc 10 115 1
	shl.b32 	%r672, %r127, 2;
	add.s32 	%r673, %r1, %r672;
	ld.volatile.global.u32 	%r674, [%r673+442444];
	setp.eq.s32	%p156, %r674, 0;
	@%p156 bra 	BB7_197;

BB7_196:
	.loc 3 283 3
	membar.gl;
	.loc 10 115 1
	add.s32 	%r758, %r673, 442444;
	ld.volatile.global.u32 	%r675, [%r758];
	setp.ne.s32	%p157, %r675, 0;
	@%p157 bra 	BB7_196;

BB7_197:
	.loc 10 117 1
	mov.u32 	%r794, %r127;

BB7_198:
	.loc 6 782 1
	setp.lt.s32	%p158, %r794, 0;
	@%p158 bra 	BB7_200;

	mov.u32 	%r759, 1;
	.loc 6 638 1
	mul.wide.u32 	%rd41, %r794, -1431655765;
	shr.u64 	%rd42, %rd41, 45;
	cvt.u32.u64	%r681, %rd42;
	mul.lo.s32 	%r682, %r681, 12288;
	sub.s32 	%r683, %r794, %r682;
	.loc 6 640 1
	shl.b32 	%r684, %r683, 4;
	add.s32 	%r685, %r139, %r684;
	add.s32 	%r676, %r685, 245824;
	.loc 6 171 1
	// inline asm
	st.volatile.global.v4.u32 [%r676], {%r639, %r640, %r641, %r642};
	// inline asm
	.loc 3 283 3
	membar.gl;
	.loc 10 182 1
	shl.b32 	%r686, %r794, 2;
	add.s32 	%r687, %r1, %r686;
	st.volatile.global.u32 	[%r687+442444], %r759;

BB7_200:
	.loc 6 788 10
	setp.eq.s32	%p159, %r794, -2;
	@%p159 bra 	BB7_190;

BB7_201:
	.loc 11 718 1
	@%p152 bra 	BB7_203;

	.loc 8 190 1
	ld.shared.u32 	%r689, [%r4+4];
	.loc 11 718 1
	add.s32 	%r690, %r689, %r2;
	mul.wide.u32 	%rd43, %r690, -1431655765;
	shr.u64 	%rd44, %rd43, 45;
	cvt.u32.u64	%r691, %rd44;
	mul.lo.s32 	%r692, %r691, 12288;
	sub.s32 	%r693, %r690, %r692;
	shl.b32 	%r694, %r693, 2;
	add.s32 	%r695, %r1, %r694;
	mov.u32 	%r696, 0;
	.loc 11 718 1
	st.volatile.global.u32 	[%r695+196620], %r696;
	bra.uni 	BB7_203;

BB7_146:
	.loc 8 186 1
	setp.eq.s32	%p129, %r114, 2;
	@%p129 bra 	BB7_182;
	bra.uni 	BB7_147;

BB7_182:
	.loc 8 143 1
	setp.ge.u32	%p149, %r2, %r784;
	@%p149 bra 	BB7_186;

	setp.ne.s32	%p150, %r10, 2;
	@%p150 bra 	BB7_185;

	ld.u32 	%r600, [%r768];
	add.s32 	%r603, %r166, %r11;
	shl.b32 	%r604, %r603, 2;
	add.s32 	%r606, %r156, %r604;
	st.volatile.shared.u32 	[%r606], %r600;

BB7_185:
	add.s32 	%r609, %r166, %r11;
	shl.b32 	%r610, %r609, 2;
	add.s32 	%r612, %r156, %r610;
	add.u32 	%r613, %SP, 24;
	.loc 10 99 1
	cvta.to.local.u32 	%r614, %r613;
	ld.volatile.shared.u32 	%r615, [%r612];
	ld.u32 	%r616, [%r768];
	st.local.u32 	[%r614], %r2;
	st.local.u32 	[%r614+4], %r784;
	st.local.u32 	[%r614+12], %r10;
	st.local.u32 	[%r614+8], %r616;
	st.local.u32 	[%r614+20], %r615;
	st.local.u32 	[%r614+16], %r11;
	mov.u32 	%r617, $str4;
	cvta.global.u32 	%r618, %r617;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r618;
	.param .b32 param1;
	st.param.b32	[param1+0], %r613;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r619, [retval0+0];
	
	//{
	}// Callseq End 2

BB7_186:
	.loc 8 189 1
	shr.s32 	%r620, %r784, 31;
	shr.u32 	%r621, %r620, 30;
	add.s32 	%r622, %r784, %r621;
	shr.s32 	%r623, %r622, 2;
	.loc 11 718 1
	setp.ge.u32	%p151, %r2, %r623;
	@%p151 bra 	BB7_203;

	.loc 8 190 1
	ld.shared.u32 	%r624, [%r4+4];
	.loc 11 718 1
	add.s32 	%r625, %r624, %r2;
	mul.wide.u32 	%rd37, %r625, -1431655765;
	shr.u64 	%rd38, %rd37, 45;
	cvt.u32.u64	%r626, %rd38;
	mul.lo.s32 	%r627, %r626, 12288;
	sub.s32 	%r628, %r625, %r627;
	shl.b32 	%r629, %r628, 2;
	add.s32 	%r630, %r1, %r629;
	mov.u32 	%r631, 0;
	.loc 11 718 1
	st.volatile.global.u32 	[%r630+442444], %r631;
	bra.uni 	BB7_203;

BB7_147:
	.loc 8 186 1
	setp.eq.s32	%p130, %r114, 1;
	@%p130 bra 	BB7_151;
	bra.uni 	BB7_148;

BB7_151:
	.loc 8 125 1
	setp.ge.u32	%p133, %r2, %r784;
	@%p133 bra 	BB7_180;

	.loc 9 87 1
	ld.u32 	%r457, [%r768];
	add.s32 	%r458, %r457, %r12;
	add.s32 	%r464, %r173, %r12;
	shl.b32 	%r465, %r464, 2;
	add.s32 	%r467, %r156, %r465;
	st.volatile.shared.u32 	[%r467], %r458;
	.loc 9 88 1
	ld.u32 	%r468, [%r768];
	sub.s32 	%r469, %r468, %r12;
	st.volatile.shared.u32 	[%r467+256], %r469;
	.loc 11 132 1
	add.s32 	%r455, %r8, 1;
	mov.u32 	%r456, 64;
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 99 1
	shl.b32 	%r470, %r12, 1;
	.loc 9 101 1
	add.s32 	%r471, %r173, %r470;
	shl.b32 	%r472, %r471, 2;
	add.s32 	%r473, %r156, %r472;
	ld.volatile.shared.u32 	%r474, [%r473+4];
	ld.volatile.shared.u32 	%r475, [%r473];
	add.s32 	%r476, %r474, %r475;
	st.volatile.shared.u32 	[%r473+4], %r476;
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 97 1
	setp.gt.u32	%p134, %r12, 31;
	@%p134 bra 	BB7_154;

	.loc 9 101 1
	ld.volatile.shared.u32 	%r477, [%r18];
	ld.volatile.shared.u32 	%r478, [%r18+8];
	add.s32 	%r479, %r478, %r477;
	st.volatile.shared.u32 	[%r18+8], %r479;

BB7_154:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 97 1
	setp.gt.u32	%p135, %r12, 15;
	@%p135 bra 	BB7_156;

	.loc 9 101 1
	ld.volatile.shared.u32 	%r482, [%r17];
	ld.volatile.shared.u32 	%r483, [%r17+16];
	add.s32 	%r484, %r483, %r482;
	st.volatile.shared.u32 	[%r17+16], %r484;

BB7_156:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 97 1
	setp.gt.u32	%p136, %r12, 7;
	@%p136 bra 	BB7_158;

	.loc 9 101 1
	ld.volatile.shared.u32 	%r487, [%r16];
	ld.volatile.shared.u32 	%r488, [%r16+32];
	add.s32 	%r489, %r488, %r487;
	st.volatile.shared.u32 	[%r16+32], %r489;

BB7_158:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 97 1
	setp.gt.u32	%p137, %r12, 3;
	@%p137 bra 	BB7_160;

	.loc 9 101 1
	ld.volatile.shared.u32 	%r492, [%r15];
	ld.volatile.shared.u32 	%r493, [%r15+64];
	add.s32 	%r494, %r493, %r492;
	st.volatile.shared.u32 	[%r15+64], %r494;

BB7_160:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 97 1
	setp.gt.u32	%p138, %r12, 1;
	@%p138 bra 	BB7_162;

	.loc 9 101 1
	ld.volatile.shared.u32 	%r497, [%r14];
	ld.volatile.shared.u32 	%r498, [%r14+128];
	add.s32 	%r499, %r498, %r497;
	st.volatile.shared.u32 	[%r14+128], %r499;

BB7_162:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 97 1
	setp.ne.s32	%p139, %r12, 0;
	@%p139 bra 	BB7_164;

	.loc 9 101 1
	ld.volatile.shared.u32 	%r502, [%r13];
	ld.volatile.shared.u32 	%r503, [%r13+256];
	add.s32 	%r504, %r503, %r502;
	st.volatile.shared.u32 	[%r13+256], %r504;

BB7_164:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 107 1
	@%p139 bra 	BB7_166;

	.loc 9 126 1
	shl.b32 	%r512, %r173, 2;
	add.s32 	%r514, %r512, %r156;
	mov.u32 	%r515, 0;
	.loc 9 108 1
	st.volatile.shared.u32 	[%r514+508], %r515;

BB7_166:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 114 1
	@%p139 bra 	BB7_168;

	.loc 9 118 1
	ld.volatile.shared.u32 	%r518, [%r13];
	cvt.rn.f32.u32	%f13, %r518;
	.loc 9 119 1
	ld.volatile.shared.u32 	%r519, [%r13+256];
	st.volatile.shared.u32 	[%r13], %r519;
	.loc 9 120 1
	ld.volatile.shared.u32 	%r520, [%r13+256];
	cvt.rn.f32.u32	%f14, %r520;
	add.ftz.f32 	%f15, %f13, %f14;
	cvt.rzi.ftz.u32.f32	%r521, %f15;
	st.volatile.shared.u32 	[%r13+256], %r521;

BB7_168:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 114 1
	@%p138 bra 	BB7_170;

	.loc 9 118 1
	ld.volatile.shared.u32 	%r524, [%r14];
	cvt.rn.f32.u32	%f16, %r524;
	.loc 9 119 1
	ld.volatile.shared.u32 	%r525, [%r14+128];
	st.volatile.shared.u32 	[%r14], %r525;
	.loc 9 120 1
	ld.volatile.shared.u32 	%r526, [%r14+128];
	cvt.rn.f32.u32	%f17, %r526;
	add.ftz.f32 	%f18, %f16, %f17;
	cvt.rzi.ftz.u32.f32	%r527, %f18;
	st.volatile.shared.u32 	[%r14+128], %r527;

BB7_170:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 114 1
	@%p137 bra 	BB7_172;

	.loc 9 118 1
	ld.volatile.shared.u32 	%r530, [%r15];
	cvt.rn.f32.u32	%f19, %r530;
	.loc 9 119 1
	ld.volatile.shared.u32 	%r531, [%r15+64];
	st.volatile.shared.u32 	[%r15], %r531;
	.loc 9 120 1
	ld.volatile.shared.u32 	%r532, [%r15+64];
	cvt.rn.f32.u32	%f20, %r532;
	add.ftz.f32 	%f21, %f19, %f20;
	cvt.rzi.ftz.u32.f32	%r533, %f21;
	st.volatile.shared.u32 	[%r15+64], %r533;

BB7_172:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 114 1
	@%p136 bra 	BB7_174;

	.loc 9 118 1
	ld.volatile.shared.u32 	%r536, [%r16];
	cvt.rn.f32.u32	%f22, %r536;
	.loc 9 119 1
	ld.volatile.shared.u32 	%r537, [%r16+32];
	st.volatile.shared.u32 	[%r16], %r537;
	.loc 9 120 1
	ld.volatile.shared.u32 	%r538, [%r16+32];
	cvt.rn.f32.u32	%f23, %r538;
	add.ftz.f32 	%f24, %f22, %f23;
	cvt.rzi.ftz.u32.f32	%r539, %f24;
	st.volatile.shared.u32 	[%r16+32], %r539;

BB7_174:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 114 1
	@%p135 bra 	BB7_176;

	.loc 9 118 1
	ld.volatile.shared.u32 	%r542, [%r17];
	cvt.rn.f32.u32	%f25, %r542;
	.loc 9 119 1
	ld.volatile.shared.u32 	%r543, [%r17+16];
	st.volatile.shared.u32 	[%r17], %r543;
	.loc 9 120 1
	ld.volatile.shared.u32 	%r544, [%r17+16];
	cvt.rn.f32.u32	%f26, %r544;
	add.ftz.f32 	%f27, %f25, %f26;
	cvt.rzi.ftz.u32.f32	%r545, %f27;
	st.volatile.shared.u32 	[%r17+16], %r545;

BB7_176:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 114 1
	@%p134 bra 	BB7_178;

	.loc 9 118 1
	ld.volatile.shared.u32 	%r548, [%r18];
	cvt.rn.f32.u32	%f28, %r548;
	.loc 9 119 1
	ld.volatile.shared.u32 	%r549, [%r18+8];
	st.volatile.shared.u32 	[%r18], %r549;
	.loc 9 120 1
	ld.volatile.shared.u32 	%r550, [%r18+8];
	cvt.rn.f32.u32	%f29, %r550;
	add.ftz.f32 	%f30, %f28, %f29;
	cvt.rzi.ftz.u32.f32	%r551, %f30;
	st.volatile.shared.u32 	[%r18+8], %r551;

BB7_178:
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 118 1
	ld.volatile.shared.u32 	%r566, [%r473];
	cvt.rn.f32.u32	%f31, %r566;
	.loc 9 119 1
	ld.volatile.shared.u32 	%r567, [%r473+4];
	st.volatile.shared.u32 	[%r473], %r567;
	.loc 9 120 1
	ld.volatile.shared.u32 	%r568, [%r473+4];
	cvt.rn.f32.u32	%f32, %r568;
	add.ftz.f32 	%f33, %f31, %f32;
	cvt.rzi.ftz.u32.f32	%r569, %f33;
	st.volatile.shared.u32 	[%r473+4], %r569;
	.loc 15 280 1
	// inline asm
	bar.sync %r455, %r456;
	// inline asm
	.loc 9 125 1
	setp.ne.s32	%p147, %r12, 63;
	@%p147 bra 	BB7_180;

	.loc 9 126 1
	shl.b32 	%r575, %r173, 2;
	add.s32 	%r577, %r575, %r156;
	add.u32 	%r578, %SP, 0;
	cvta.to.local.u32 	%r579, %r578;
	.loc 9 126 1
	ld.u32 	%r580, [%r768];
	ld.volatile.shared.u32 	%r581, [%r577+252];
	mov.u32 	%r582, 63;
	.loc 9 126 1
	st.local.u32 	[%r579], %r582;
	st.local.u32 	[%r579+4], %r456;
	st.local.u32 	[%r579+12], %r2;
	st.local.u32 	[%r579+8], %r580;
	mov.u32 	%r584, %ctaid.x;
	.loc 9 126 1
	st.local.u32 	[%r579+20], %r581;
	st.local.u32 	[%r579+16], %r584;
	mov.u32 	%r585, $str;
	cvta.global.u32 	%r586, %r585;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r586;
	.param .b32 param1;
	st.param.b32	[param1+0], %r578;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r587, [retval0+0];
	
	//{
	}// Callseq End 1

BB7_180:
	.loc 8 189 1
	shr.s32 	%r588, %r784, 31;
	shr.u32 	%r589, %r588, 26;
	add.s32 	%r590, %r784, %r589;
	shr.s32 	%r591, %r590, 6;
	.loc 11 718 1
	setp.ge.u32	%p148, %r2, %r591;
	@%p148 bra 	BB7_203;

	.loc 8 190 1
	ld.shared.u32 	%r592, [%r4+4];
	.loc 11 718 1
	add.s32 	%r593, %r592, %r2;
	mul.wide.u32 	%rd35, %r593, -1431655765;
	shr.u64 	%rd36, %rd35, 45;
	cvt.u32.u64	%r594, %rd36;
	mul.lo.s32 	%r595, %r594, 12288;
	sub.s32 	%r596, %r593, %r595;
	shl.b32 	%r597, %r596, 2;
	add.s32 	%r598, %r1, %r597;
	mov.u32 	%r599, 0;
	.loc 11 718 1
	st.volatile.global.u32 	[%r598+688268], %r599;
	bra.uni 	BB7_203;

BB7_148:
	setp.ne.s32	%p131, %r114, 0;
	@%p131 bra 	BB7_203;

	mov.u32 	%r442, $str5;
	cvta.global.u32 	%r443, %r442;
	mov.u32 	%r444, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r443;
	.param .b32 param1;
	st.param.b32	[param1+0], %r444;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r445, [retval0+0];
	
	//{
	}// Callseq End 0
	.loc 11 718 1
	@%p9 bra 	BB7_203;

	.loc 8 190 1
	ld.shared.u32 	%r446, [%r4+4];
	.loc 11 718 1
	mul.wide.u32 	%rd33, %r446, -1431655765;
	shr.u64 	%rd34, %rd33, 45;
	cvt.u32.u64	%r447, %rd34;
	mul.lo.s32 	%r448, %r447, 12288;
	sub.s32 	%r449, %r446, %r448;
	shl.b32 	%r450, %r449, 2;
	add.s32 	%r451, %r1, %r450;
	st.volatile.global.u32 	[%r451+786636], %r444;

BB7_203:
	.loc 8 455 1
	@%p9 bra 	BB7_219;

	.loc 8 478 1
	ld.volatile.shared.u32 	%r134, [_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState];
	.loc 8 459 1
	@%p127 bra 	BB7_209;
	bra.uni 	BB7_205;

BB7_209:
	.loc 8 478 1
	setp.eq.s32	%p165, %r134, 1;
	@%p165 bra 	BB7_218;
	bra.uni 	BB7_210;

BB7_218:
	.loc 3 1544 3
	mov.u32 	%r720, _ZN10Megakernel11doneCounterE;
	atom.global.add.u32 	%r721, [%r720], -1;
	mov.u32 	%r722, 2;
	.loc 8 482 1
	st.volatile.shared.u32 	[_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState], %r722;
	bra.uni 	BB7_219;

BB7_205:
	.loc 8 461 1
	setp.eq.s32	%p163, %r134, 3;
	@%p163 bra 	BB7_208;
	bra.uni 	BB7_206;

BB7_208:
	mov.u32 	%r701, 1;
	.loc 8 464 1
	st.volatile.shared.u32 	[_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState], %r701;
	.loc 3 1544 3
	mov.u32 	%r702, _ZN10Megakernel11doneCounterE;
	atom.global.add.u32 	%r703, [%r702], 1;
	.loc 3 1544 3
	mov.u32 	%r704, _ZN10Megakernel10endCounterE;
	atom.global.add.u32 	%r705, [%r704], 1;
	bra.uni 	BB7_219;

BB7_210:
	.loc 8 484 1
	ld.volatile.shared.u32 	%r706, [_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState];
	setp.eq.s32	%p166, %r706, 2;
	@%p166 bra 	BB7_216;
	bra.uni 	BB7_211;

BB7_216:
	.loc 8 486 1
	ld.volatile.global.u32 	%r716, [_ZN10Megakernel11doneCounterE];
	setp.ne.s32	%p170, %r716, 0;
	@%p170 bra 	BB7_219;

	.loc 3 1544 3
	mov.u32 	%r717, _ZN10Megakernel10endCounterE;
	atom.global.add.u32 	%r718, [%r717], -1;
	mov.u32 	%r719, 3;
	.loc 8 490 1
	st.volatile.shared.u32 	[_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState], %r719;
	bra.uni 	BB7_219;

BB7_206:
	.loc 8 468 1
	ld.volatile.shared.u32 	%r697, [_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState];
	setp.ne.s32	%p164, %r697, 2;
	@%p164 bra 	BB7_219;

	mov.u32 	%r698, 1;
	.loc 8 471 1
	st.volatile.shared.u32 	[_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState], %r698;
	.loc 3 1544 3
	mov.u32 	%r699, _ZN10Megakernel11doneCounterE;
	atom.global.add.u32 	%r700, [%r699], 1;
	bra.uni 	BB7_219;

BB7_211:
	.loc 8 493 1
	ld.volatile.shared.u32 	%r707, [_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState];
	setp.ne.s32	%p167, %r707, 3;
	@%p167 bra 	BB7_219;

	.loc 8 495 1
	ld.volatile.global.u32 	%r708, [_ZN10Megakernel11doneCounterE];
	.loc 8 496 1
	ld.volatile.global.u32 	%r709, [_ZN10Megakernel10endCounterE];
	.loc 8 498 1
	ld.volatile.global.u32 	%r710, [_ZN10Megakernel11doneCounterE];
	setp.eq.s32	%p168, %r710, 0;
	@%p168 bra 	BB7_214;
	bra.uni 	BB7_213;

BB7_214:
	.loc 8 504 1
	ld.volatile.global.u32 	%r714, [_ZN10Megakernel10endCounterE];
	setp.ne.s32	%p169, %r714, 0;
	@%p169 bra 	BB7_219;

	mov.u32 	%r715, 0;
	.loc 8 508 1
	st.volatile.shared.u32 	[_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState], %r715;
	bra.uni 	BB7_219;

BB7_213:
	.loc 3 1544 3
	mov.u32 	%r711, _ZN10Megakernel10endCounterE;
	atom.global.add.u32 	%r712, [%r711], 1;
	mov.u32 	%r713, 2;
	.loc 8 502 1
	st.volatile.shared.u32 	[_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState], %r713;

BB7_219:
	.loc 8 519 1
	bar.sync 	0;
	.loc 8 452 1
	ld.volatile.shared.u32 	%r723, [_ZZN10Megakernel10megakernelI22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S5_I5Proc211ProcInfoEndEEENS2_ISB_7MyQueueE13InternalQueueEELi0EE13PhaseProcInfoINSB_8PriorityILi0EEEN11PhaseQueuesISE_SB_Li0ELi1EE13MyPhaseTraitsESB_Li0ELb1EEvLb0ELb1ELb0ENS_11TimeLimiterILy0ELb0EEELNS_22MegakernelStopCriteriaE0EEEvPT_5uint4iPiE8runState];
	setp.eq.s32	%p171, %r723, 0;
	@%p171 bra 	BB7_226;
	bra.uni 	BB7_9;

BB7_226:
	.loc 8 523 2
	ret;
}

	// .weak	_ZN10Megakernel8initDataI8InitProc22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S6_I5Proc211ProcInfoEndEEE7MyQueueELi0EEEEvPT0_i
.weak .entry _ZN10Megakernel8initDataI8InitProc22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S6_I5Proc211ProcInfoEndEEE7MyQueueELi0EEEEvPT0_i(
	.param .u32 _ZN10Megakernel8initDataI8InitProc22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S6_I5Proc211ProcInfoEndEEE7MyQueueELi0EEEEvPT0_i_param_0,
	.param .u32 _ZN10Megakernel8initDataI8InitProc22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S6_I5Proc211ProcInfoEndEEE7MyQueueELi0EEEEvPT0_i_param_1
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<5>;

	mov.u32 	%r80, __local_depot8;
	cvta.local.u32 	%SP, %r80;
	ld.param.u32 	%r25, [_ZN10Megakernel8initDataI8InitProc22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S6_I5Proc211ProcInfoEndEEE7MyQueueELi0EEEEvPT0_i_param_0];
	ld.param.u32 	%r26, [_ZN10Megakernel8initDataI8InitProc22CurrentMultiphaseQueueI15MultiPhaseQueueI8ProcInfoI5Proc01NI5Proc1S6_I5Proc211ProcInfoEndEEE7MyQueueELi0EEEEvPT0_i_param_1];
	.loc 10 99 1
	cvta.to.global.u32 	%r1, %r25;
	.loc 8 72 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r75, %r2, %r27, %r28;
	.loc 8 73 1
	setp.ge.s32	%p1, %r75, %r26;
	@%p1 bra 	BB8_15;

	add.u32 	%r29, %SP, 0;
	cvta.to.local.u32 	%r4, %r29;
	.loc 8 73 56
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r5, %r30, %r2;
	.loc 15 250 1
	// inline asm
	mov.u32 %r33, %lanemask_lt;
	// inline asm

BB8_2:
	.loc 1 91 1
	add.s32 	%r9, %r75, 1;

BB8_3:
	mov.u32 	%r32, 1;
	.loc 3 331 3
	// inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r32, 0; 
	vote.ballot.b32 	%r31, %p1; 
	}
	// inline asm
	.loc 3 450 10
	popc.b32 	%r11, %r31;
	.loc 10 86 56
	and.b32  	%r35, %r33, %r31;
	.loc 3 450 10
	popc.b32 	%r12, %r35;
	mov.u32 	%r34, -1;
	.loc 10 90 1
	setp.ne.s32	%p2, %r12, 0;
	mov.u32 	%r79, %r34;
	@%p2 bra 	BB8_7;

	.loc 10 92 1
	add.s32 	%r71, %r1, 196616;
	.loc 3 1544 3
	atom.global.add.u32 	%r13, [%r71], %r11;
	.loc 10 93 1
	add.s32 	%r36, %r13, %r11;
	setp.lt.s32	%p3, %r36, 12288;
	@%p3 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_6:
	.loc 10 94 1
	add.s32 	%r73, %r1, 196612;
	.loc 3 1550 3
	atom.global.add.u32 	%r14, [%r73], %r11;
	mov.u32 	%r79, %r14;
	bra.uni 	BB8_7;

BB8_5:
	.loc 10 99 1
	st.local.u32 	[%r4], %r13;
	mov.u32 	%r38, $str1;
	cvta.global.u32 	%r39, %r38;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r39;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 5
	.loc 15 269 1
	// inline asm
	trap;
	// inline asm
	.loc 4 90 1
	neg.s32 	%r42, %r11;
	.loc 10 92 1
	add.s32 	%r72, %r1, 196616;
	.loc 3 1544 3
	atom.global.add.u32 	%r43, [%r72], %r42;
	.loc 10 103 1
	mov.u32 	%r77, %r34;
	mov.u32 	%r79, %r77;

BB8_7:
	.loc 10 108 1
	mov.u32 	%r15, %r79;
	.loc 3 1528 10
	neg.s32 	%r50, %r31;
	and.b32  	%r51, %r31, %r50;
	clz.b32 	%r52, %r51;
	mov.u32 	%r47, 31;
	.loc 10 108 46
	sub.s32 	%r46, %r47, %r52;
	.loc 5 102 1
	// inline asm
	shfl.idx.b32 %r44, %r15, %r46, %r47;
	// inline asm
	.loc 10 112 1
	setp.eq.s32	%p4, %r44, -1;
	mov.u32 	%r78, %r34;
	@%p4 bra 	BB8_11;

	.loc 10 114 1
	add.s32 	%r53, %r44, %r12;
	mul.wide.u32 	%rd1, %r53, -1431655765;
	shr.u64 	%rd2, %rd1, 45;
	cvt.u32.u64	%r54, %rd2;
	mul.lo.s32 	%r55, %r54, 12288;
	sub.s32 	%r17, %r53, %r55;
	.loc 10 115 1
	shl.b32 	%r56, %r17, 2;
	add.s32 	%r57, %r1, %r56;
	ld.volatile.global.u32 	%r58, [%r57+196620];
	setp.eq.s32	%p5, %r58, 0;
	@%p5 bra 	BB8_10;

BB8_9:
	.loc 3 283 3
	membar.gl;
	.loc 10 115 1
	add.s32 	%r74, %r57, 196620;
	ld.volatile.global.u32 	%r59, [%r74];
	setp.ne.s32	%p6, %r59, 0;
	@%p6 bra 	BB8_9;

BB8_10:
	.loc 10 117 1
	mov.u32 	%r78, %r17;

BB8_11:
	.loc 6 782 1
	setp.lt.s32	%p7, %r78, 0;
	@%p7 bra 	BB8_13;

	.loc 6 638 1
	mul.wide.u32 	%rd3, %r78, -1431655765;
	shr.u64 	%rd4, %rd3, 45;
	cvt.u32.u64	%r65, %rd4;
	mul.lo.s32 	%r66, %r65, 12288;
	sub.s32 	%r67, %r78, %r66;
	.loc 6 640 1
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r60, %r25, %r68;
	mov.u32 	%r62, 0;
	mov.u32 	%r64, 2;
	.loc 6 171 1
	// inline asm
	st.volatile.global.v4.u32 [%r60], {%r9, %r62, %r32, %r64};
	// inline asm
	.loc 3 283 3
	membar.gl;
	.loc 10 182 1
	shl.b32 	%r69, %r78, 2;
	add.s32 	%r70, %r1, %r69;
	st.volatile.global.u32 	[%r70+196620], %r32;

BB8_13:
	.loc 6 788 10
	setp.eq.s32	%p8, %r78, -2;
	@%p8 bra 	BB8_3;

	.loc 8 73 56
	add.s32 	%r75, %r5, %r75;
	.loc 8 73 1
	setp.lt.s32	%p9, %r75, %r26;
	@%p9 bra 	BB8_2;

BB8_15:
	.loc 8 77 2
	ret;
}

	.file	1 "E:/github/whippletree/examples/queuing/test.cu", 1456639857, 5592
	.file	2 "e:\\cudatoolkit\\include\\cuda_device_runtime_api.h", 1439680828, 14086
	.file	3 "e:\\cudatoolkit\\include\\device_functions.hpp", 1439680823, 150058
	.file	4 "e:\\cudatoolkit\\include\\device_atomic_functions.hpp", 1439680824, 8648
	.file	5 "e:\\cudatoolkit\\include\\sm_30_intrinsics.hpp", 1439680825, 13058
	.file	6 "e:\\github\\whippletree\\queueHelpers.cuh", 1456638297, 36353
	.file	7 "e:\\github\\whippletree\\queueInterface.cuh", 1456638297, 10653
	.file	8 "E:/github/whippletree\\techniqueMegakernel.cuh", 1456638297, 32159
	.file	9 "e:\\github\\whippletree\\examples\\queuing\\proc2.cuh", 1456638297, 5386
	.file	10 "E:/github/whippletree\\queueDistLocks.cuh", 1456638297, 23636
	.file	11 "e:\\github\\whippletree\\procinfoTemplate.cuh", 1456638297, 22565
	.file	12 "e:\\github\\whippletree\\queuingMultiPhase.cuh", 1456638297, 20497
	.file	13 "E:/github/whippletree\\queuingPerProc.cuh", 1456638297, 20229
	.file	14 "e:\\github\\whippletree\\delay.cuh", 1456638297, 5462
	.file	15 "e:\\github\\whippletree\\tools/common.cuh", 1456638297, 12870

