#line 496 "E:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/../../VC/INCLUDE\\crtdefs.h"
typedef unsigned size_t;
#include "crt/device_runtime.h"
#line 36 "e:\\github\\whippletree\\delay.cuh"
extern  __device__  __var_used__ volatile float BigData[1048576];
#line 5 "E:/github/whippletree/techniqueKernels.cu"
 __device__  __var_used__ int _ZN14KernelLaunches11queueCountsE[1024];
#line 7 "E:/github/whippletree/techniqueKernels.cu"
extern  __device__  __var_used__ const int _ZTVSt14error_category[9];
#line 8 "E:/github/whippletree/techniqueKernels.cu"
extern  __device__  __var_used__ const int _ZTVSt23_Generic_error_category[9];
#line 9 "E:/github/whippletree/techniqueKernels.cu"
extern  __device__  __var_used__ const int _ZTVSt24_Iostream_error_category[9];
#line 10 "E:/github/whippletree/techniqueKernels.cu"
extern  __device__  __var_used__ const int _ZTVSt22_System_error_category[9];
#include "common_functions.h"
#line 7 "E:/github/whippletree/techniqueKernels.cu"
 __attribute__((nv_weak_odr))  __device__  __var_used__ const int _ZTVSt14error_category[9] = {0,0,0,0,0,0,0,0,0};
#line 8 "E:/github/whippletree/techniqueKernels.cu"
 __attribute__((nv_weak_odr))  __device__  __var_used__ const int _ZTVSt23_Generic_error_category[9] = {0,0,0,0,0,0,0,0,0};
#line 9 "E:/github/whippletree/techniqueKernels.cu"
 __attribute__((nv_weak_odr))  __device__  __var_used__ const int _ZTVSt24_Iostream_error_category[9] = {0,0,0,0,0,0,0,0,0};
#line 10 "E:/github/whippletree/techniqueKernels.cu"
 __attribute__((nv_weak_odr))  __device__  __var_used__ const int _ZTVSt22_System_error_category[9] = {0,0,0,0,0,0,0,0,0};
